<!DOCTYPE html>
  <!--
█▀▀▄ █░░█ █▀▄▀█ █▀▄▀█ █░░█
█░░█ █░░█ █░▀░█ █░▀░█ █▄▄█
▀▀▀░ ░▀▀▀ ▀░░░▀ ▀░░░▀ ▄▄▄█

@dummy_finance team |  https://dummy.finance |  dummyfinance@protonmail.com
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DMMYWORLD</title>
	<meta name="description" content="Welcome to DMMYWORLD NFT. A Build-Your-Own NFT series coming to TelosEVM. 🚧 Under Construction 🚧 Site may not be optimized for mobile devices.">
	<meta name="author" content="dummy">
	<meta property="og:title" content="DMMYWORLD">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://dummy.world/">
	<meta property="og:description" content="Welcome to DMMYWORLD NFT. A Build-Your-Own NFT series coming to TelosEVM. 🚧 Under Construction 🚧 Site may not be optimized for mobile devices.">
	<meta property="og:image" content="dmmyog.png">

	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<style>
	@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Space+Grotesk:wght@300&display=swap');
		
		img.bg {
		/* Set rules to fill background */
		min-height: 100%;
		min-width: 1024px;
		
		/* Set up proportionate scaling */
		width: 100%;
		height: auto;
		
		/* Set up positioning */
		position: fixed;
		top: 0;
		left: 0;
		z-index: -1;
		}

		.topnav {
		overflow: hidden;
		background-color: #222;
		z-index: 100;
		}

		.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 5px 16px;
		text-decoration: none;
		font-size: 18px;
		font-family: 'Space Grotesk', sans-serif;
		line-height: 25px;
		}

		.topnav a:hover {
		background-color:#ffee00;
		color: black;
		}

		/* Create a right-aligned (split) link inside the navigation bar */
		.topnav a.split {
		float: right;
		background-color:#ffee00;
		color: black;
		height: 25px;
		}

		@media only screen and (max-width: 600px) {
			img.bg {
				left: 55% !important; 
				margin-left: -512px;
				}

			.topnav a {
				font-size:12px;
			}

			.topnav a.split {

			}

			#socials{
				display: none;		
			}

		
		}

		
		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}
		
		#page-wrap { position: relative; width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
</head>

<body>

	<div class="topnav">
		<a class="active" href="#"><img src="images/world.png" height="25px" style="margin-bottom:-6px"></a>
		<a href="https://taikai.network/en/telos-foundation/hackathons/nftp-slug/projects/cl5x7cslm79671001watjhwn7wn/idea">TAIKAI</a>
		<a href="https://dmmyworld.vercel.app/">GAME DEMO</a>
		<a href="https://docs.dmmy.world/" class="split">DOCS</a>
		<a class="split" id ="socials" href="https://t.co/2qUEWiZwyb"><img src="images/telegram.png" height="20px" style="margin-top:2px"></a>
		<a class="split" id ="socials" href="https://twitter.com/DMMYworldNFT"><img src="images/twitter.png" height="22px"></a>
	  </div>

	<img src="images/dmmy-factory.gif" class="bg">
	
	<!-- <div id="page-wrap">
	
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p> 
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p> 
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p> 
	
	</div> -->
	
</body>

</html>